ACCESS_TOKEN_SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
REFRESH_TOKEN_SECRET_KEY = "09d25e094faa6ca2556c818166b7a95"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 10080
MONGODB_URL = "mongodb://root:root@localhost:27017/"
MONGODB_NAME = "datacloud"