ACCESS_TOKEN_SECRET_KEY = "access_token_secret_key"
REFRESH_TOKEN_SECRET_KEY = "refresh_token_secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 10080
MONGODB_URL = "mongodb://root:root@localhost:27017/"
MONGODB_NAME = "datacloud"
FERNET_KEY = "fernet_key"
DIGITALOCEAN_KEY = "digitalocean_key"